/* Global styles */
:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
	--font-size-base: 16px;
	--font-family: 'Karla', sans-serif;
	--box-shadow: .1rem .1rem .9rem .2rem rgba(150, 148, 148, 0.25);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.6;
}

body {
	font-family: var(--font-family);
	background: var(--light-gray);
	height: 100vh;
	padding: 5rem 2rem;
	font-size: var(--font-size-base);
}

h4, p {
	margin: 1rem 0;
}

.container {
	max-width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 250px;
	background: white;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	overflow: hidden;
}

.main-header {
	padding: .15rem 1rem;
	grid-column: 1 / span 2;
}

.main-header h3 {
	color: var(--cyan);
	font-weight: 700;
	font-size: 24px;
}

.main-header h4 {
	color: var(--bright-yellow);
	font-weight: 700;
	font-size: 20px;
}

.main-header p {
	color: var(--grayish-blue);
	font-size: 1rem;
	font-weight: 400;
}

.price {
	background: var(--cyan);
	padding: .15rem 1rem 1.5rem 1rem;
	color: #fff;
	border-bottom-left-radius: 4px;
}

.price h4 {
	font-size: 20px;
	font-weight: 700;
}

.large-text {
	font-size: 1.5rem;
}

.off-white {
	opacity: .5;
}

.small-text {
	line-height: 1;
}

.btn {
	display: block;
	text-align: center;
	color: #fff;
	font-weight: 600;
	width: 100%;
	background: var(--bright-yellow);
	padding: .5rem 1.25rem;
	text-decoration: none;
	border-radius: 8px;
	box-shadow: .1rem .1rem .9rem .2rem rgba(92, 90, 90, 0.25);
}

.btn:hover {
	background: var(--light-gray);
	color: var(--cyan);
}

.why_us {
	background: hsl(179, 53%, 53%);
	padding: .15rem 1rem .5rem 1rem;
	color: #fff;
	line-height: 0;
	border-bottom-right-radius: 4px;
}

.why_us h4 {
	font-weight: 700;
	font-size: 20px;
}

.why_us__list {
	list-style: none;
	margin-bottom: 1rem;
}

@media screen and (min-width: 594px) {
	body {
		 max-width: 700px;
		 margin: 0 auto;
	}
	.container {
		 grid-template-columns: 1fr 1fr;
		 grid-template-rows: 200px 280px;
	}

	.main-header {
		 grid-column: 1 / span 2;
		 padding: 1rem 2rem;
		 justify-content: center;
	}

	.price {
		 padding: .75rem 2rem;
	}

	.why_us {
		 padding: .75rem 2rem;
	}

	.why_us__list {
		 line-height: .4;
	}
}

@media (max-width: 593px) {
	.container {
		 width: 100%;
		 grid-template-columns: 1fr;
		 grid-template-rows: auto auto auto;
	}

	.main-header {
		 grid-row: 1;
		 padding: 1rem 2rem;
	}

	.price {
		 grid-row: 2;
		 border-bottom-left-radius: 0;
	}

	.why_us {
		 grid-row: 3;
		 border-bottom-left-radius: 4px;
	}
}
